# -*- mode: ruby -*-
# vi: set ft=ruby :

require "yaml"
vars = YAML.load_file("config.yml")['variables']

sh_scripts = ["docker.sh", "docker_registry.sh", "gitlab_runner.sh", "test.sh"]

Vagrant.configure("2") do |config|
  config.vm.define vars["DR_NAME"] do |reg|
    reg.vm.box = "ubuntu/focal65" # Name taken from "Google Docs/vagrant box import" file
    reg.vm.hostname = vars["DR_NAME"]
    reg.vm.network "private_network", ip: vars["DR_IP"]
    reg.vm.provider "virtualbox" do |vm|
      vm.name = "Vagrant_"+vars["DR_NAME"]
      vm.customize ["modifyvm", :id, "--cpus", 2]
      vm.customize ["modifyvm", :id, "--memory", 2028]
      vm.customize ["modifyvm", :id, "--audio", "none"]
      end

    sh_scripts.each do |script|
      reg.vm.provision "shell", path: script,
        env: {
          "DR_IP"   => vars["DR_IP"],
          "DR_PORT" => vars["DR_PORT"],
          "DR_USER" => vars["DR_USER"],
          "DR_PASS" => vars["DR_PASS"],
          "PROJECT_REGISTRATION_TOKEN" => vars["GITLAB_TOKEN"],
        }
    end
  end
end